<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Parfum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon-32x32.png" type="image/x-icon">
    <script src="index.js"></script>
</head>
<body>
<header class="cabeca"> 
    
    <div class="retangulo"></div>
    <img class="logo" src="imgs/WhatsApp Image 2023-05-12 at 23.25.10.jpeg" alt="logo">
    <a class="redes-socias" href="https://www.instagram.com/ld_parfum_/" target="_blank"><img class ="img-rs"src="imgs/Instagram_logo_2016.svg.webp"  alt="insta"></a>
    
   
    
    
</header>
    <div class="container">
        <div class="card">
            <a href="arabes.html" > <img class="img" src="imgs/sultan.webp" alt="perfumes"></a>
            <h2 class="perfume" > Perfumes Arabes</h2>
        </div>
        <div class="card">
            <a href="importados.html"><img class="img" src="imgs/212-vip-rose-removebg-preview.png" alt="perfumes"></a>
            <h2 class="perfume" > Perfumes Importados</h2>
            
        </div>



    </div>




<footer>
    <div class="rodape"></div>
</footer>
</body>
</html>